# PiCommand

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: PiCommand
src/main/java/client/: Client.java
src/main/java/communication/: Packet.java
src/main/java/main/: Main.java
src/main/java/server/: ConnectionInstance.java  Server.java
src/main/java/server/commands/: Command.java  GPIO.java
src/main/java/util/: CMDColors.java
src/main/proto/: Packet.proto
